<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.home.Favourite">

    <include
        android:id="@+id/custom_toolbar_cart"
        layout="@layout/toolbar_cart" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />


</LinearLayout>